0 HEAD
1 FILE demo.ged
1 LANG English
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 1870
1 DEAT
2 DATE 1940
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT
2 DATE 1950
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE 1900
1 DEAT
2 DATE 1970
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Alice /Smith/
1 SEX F
1 FAMC @F1@
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 1990
1 FAMS @F4@
0 @I5@ INDI
1 NAME Jane /Wilson/
1 SEX F
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 1935
1 FAMS @F2@
0 @I6@ INDI
1 NAME Charles /Smith/
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1925
1 DEAT
2 DATE 2010
1 FAMS @F5@
0 @I7@ INDI
1 NAME Diana /Smith/
1 SEX F
1 FAMC @F2@
1 BIRT
2 DATE 1928
0 @I8@ INDI
1 NAME Sarah /Brown/
1 SEX F
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1980
1 FAMS @F3@
0 @I9@ INDI
1 NAME Edward /Smith/
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 1935
0 @I10@ INDI
1 NAME James /Brown/
1 SEX M
1 BIRT
2 DATE 1900
1 DEAT
2 DATE 1975
1 FAMS @F4@
0 @I11@ INDI
1 NAME Frank /Brown/
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 1930
0 @I12@ INDI
1 NAME Grace /Brown/
1 SEX F
1 FAMC @F4@
1 BIRT
2 DATE 1933
0 @I13@ INDI
1 NAME Emily /Parker/
1 SEX F
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 2015
1 FAMS @F5@
0 @I14@ INDI
1 NAME Henry /Smith/
1 SEX M
1 FAMC @F5@
1 BIRT
2 DATE 1955
0 @I15@ INDI
1 NAME Lucy /Smith/
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE 1958
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 1895
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 1923
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 1936
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I4@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 1928
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 1952
0 TRLR
