0 HEAD
1 FILE Shankar Shirodkar Family Tree.ged
1 LANG English
1 SOUR FAMILY_GEM
2 NAME Family Gem
2 VERS 1.2
1 DATE 21 JUN 2026
2 TIME 18:04:47
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I94@ INDI
1 NAME Aanandi
1 FAMS @F4@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1905
1 CHAN
2 DATE 22 FEB 2026
3 TIME 05:01:59
0 @I188@ INDI
1 NAME Aarti
1 FAMS @F22@
1 SEX F
1 BIRT
2 DATE 1971
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:34:07
0 @I59@ INDI
1 NAME Abhay
1 FAMC @F24@
1 FAMS @F26@
1 SEX M
1 BIRT
2 DATE 1970
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:49:24
0 @I236@ INDI
1 NAME Aditi
1 FAMC @F69@
1 SEX F
1 BIRT
2 DATE 2002
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:31:33
0 @I215@ INDI
1 NAME Aditi
1 FAMC @F41@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:27:57
0 @I235@ INDI
1 NAME Aditya
1 FAMC @F69@
1 SEX M
1 BIRT
2 DATE 1999
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:31:06
0 @I87@ INDI
1 NAME Aditya
1 FAMC @F41@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:13:34
0 @I72@ INDI
1 NAME Ahilya
1 FAMS @F7@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 17:58:05
0 @I39@ INDI
1 NAME Ajay
1 FAMC @F13@
1 FAMS @F60@
1 SEX M
1 BIRT
2 DATE 1981
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:54:08
0 @I33@ INDI
1 NAME Ajit
1 FAMC @F9@
1 FAMS @F15@
1 SEX M
1 DEAT
2 DATE 2007
1 BIRT
2 DATE 1948
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:11:29
0 @I102@ INDI
1 NAME Ajit
1 FAMC @F46@
1 FAMS @F51@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:25
0 @I247@ INDI
1 NAME Akshalata
1 FAMC @F70@
1 SEX F
1 BIRT Y
1 DEAT
2 DATE 1946
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:18:41
0 @I107@ INDI
1 NAME Akshay
1 FAMC @F48@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:21:49
0 @I129@ INDI
1 NAME Amita
1 FAMC @F30@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:32:03
0 @I171@ INDI
1 NAME Anaya
1 FAMC @F60@
1 SEX F
1 BIRT
2 DATE 2015
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:35:03
0 @I108@ INDI
1 NAME Aniket
1 FAMC @F49@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:04
0 @I122@ INDI
1 NAME Anil
1 FAMC @F27@
1 SEX M
1 BIRT
2 DATE 1956
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:27:29
0 @I175@ INDI
1 NAME Anita
1 FAMS @F15@
1 SEX F
1 BIRT
2 DATE 1960
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:52:05
0 @I191@ INDI
1 NAME Apoorva
1 SEX F
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:50:39
0 @I237@ INDI
1 NAME Apurva
1 FAMS @F26@
1 SEX F
1 BIRT
2 DATE 1971
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:50:54
0 @I197@ INDI
1 NAME Arvind
1 FAMC @F64@
1 SEX M
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:14:45
0 @I79@ INDI
1 NAME Aryan
1 FAMC @F34@
1 SEX M
1 BIRT
2 DATE 2005
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:17:36
0 @I31@ INDI
1 NAME Ashok
1 FAMC @F9@
1 FAMS @F13@
1 SEX M
1 BIRT
2 DATE 1951
1 DEAT
2 DATE 2025
1 CHAN
2 DATE 2 JAN 2026
3 TIME 23:00:30
0 @I176@ INDI
1 NAME Asmita
1 FAMS @F13@
1 SEX F
1 BIRT
2 DATE 1958
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:24:55
0 @I170@ INDI
1 NAME Avni
1 FAMS @F60@
1 SEX F
1 BIRT
2 DATE 1987
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:34:49
0 @I229@ INDI
1 NAME Avnish
1 FAMC @F67@
1 SEX M
1 CHAN
2 DATE 25 JUN 2025
3 TIME 13:29:47
0 @I227@ INDI
1 NAME Baburao Shet
1 FAMC @F55@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:41:45
0 @I244@ INDI
1 NAME Bhanumati
1 FAMS @F36@
1 SEX F
1 BIRT
2 DATE 1918
1 DEAT Y
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:40:14
0 @I81@ INDI
1 NAME Bhiku (Crisna)
1 FAMC @F36@
1 FAMS @F37@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1934
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:41:15
0 @I127@ INDI
1 NAME Bina
1 FAMC @F29@
1 SEX F
1 BIRT
2 DATE 1980
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:25:15
0 @I246@ INDI
1 NAME Bimarati
1 FAMS @F5@
1 SEX F
1 DEAT
2 DATE 1945
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:14:09
0 @I134@ INDI
1 NAME Champa
1 FAMC @F5@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:34:36
0 @I69@ INDI
1 NAME Chandrabhagha
1 FAMS @F2@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1897
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:51:19
1 NOTE Worked as a day labourer
1 NOTE Parents Balkrishna and Radabai Lotlekar
0 @I11@ INDI
1 NAME Chandrakant
1 FAMC @F2@
1 FAMS @F9@
1 SEX M
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1986
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:30:59
0 @I37@ INDI
1 NAME Chetan
1 FAMC @F11@
1 SEX M
1 BIRT
2 DATE 1993
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:29:29
0 @I126@ INDI
1 NAME Chinmayi
1 FAMC @F56@
2 PEDI adopted
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:21:29
0 @I123@ INDI
1 NAME Chitarangi
1 FAMS @F28@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:29:49
0 @I53@ INDI
1 NAME Damodar
1 FAMC @F21@
1 FAMS @F22@
1 SEX M
1 BIRT
2 DATE 1958
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:34:13
0 @I27@ INDI
1 NAME Datta
1 FAMC @F8@
1 FAMS @F45@
1 SEX M
1 DEAT
2 DATE 1944
1 BIRT
2 DATE 1895
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:12:49
0 @I58@ INDI
1 NAME Deepak
1 FAMC @F24@
1 FAMS @F25@
1 SEX M
1 BIRT
2 DATE 1968
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:42:09
0 @I220@ INDI
1 NAME Dhanashri
1 FAMC @F44@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:30:46
0 @I98@ INDI
1 NAME Dhiraj
1 FAMC @F46@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:19:48
0 @I190@ INDI
1 NAME Dikshita
1 FAMS @F25@
1 SEX F
1 BIRT
2 DATE 1983
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:47:57
0 @I89@ INDI
1 NAME Dilip
1 FAMC @F42@
1 FAMS @F53@
1 SEX M
1 BIRT
2 DATE 1948
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:31:34
0 @I250@ INDI
1 NAME Dinanath
1 FAMC @F42@
1 SEX M
1 BIRT Y
1 DEAT
2 DATE 1950
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:41:04
0 @I26@ INDI
1 NAME Ekhnath
1 FAMC @F8@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 17:38:03
0 @I99@ INDI
1 NAME Ekhnath
1 FAMC @F46@
1 FAMS @F48@
1 SEX M
1 BIRT
2 DATE 1944
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:26:23
0 @I6@ INDI
1 NAME Gangaram
1 FAMC @F1@
1 FAMS @F6@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 17:36:10
0 @I198@ INDI
1 NAME Gangaram
1 FAMC @F64@
1 SEX M
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:15:05
0 @I84@ INDI
1 NAME Gaurav
1 FAMC @F38@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:08:03
0 @I240@ INDI
1 NAME Girjabai
1 FAMS @F21@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1917
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:21:52
0 @I95@ INDI
1 NAME Godavari
1 FAMS @F6@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:16:26
0 @I208@ INDI
1 NAME Gunu
1 FAMC @F1@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:17:59
0 @I100@ INDI
1 NAME Gurudatta
1 FAMC @F46@
1 FAMS @F49@
1 SEX M
1 BIRT
2 DATE 1952
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:16:05
0 @I144@ INDI
1 NAME Hema
1 FAMC @F12@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:40:41
0 @I243@ INDI
1 NAME Indirabai
1 FAMS @F29@
1 SEX F
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:24:48
0 @I62@ INDI
1 NAME Jaiprakash
1 FAMC @F27@
1 FAMS @F28@
1 SEX M
1 BIRT
2 DATE 1951
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:26:18
0 @I238@ INDI
1 NAME Jaishree
1 FAMS @F12@
1 SEX F
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:53:02
0 @I4@ INDI
1 NAME Janardan
1 FAMC @F1@
1 FAMS @F4@
1 SEX M
1 DEAT
2 DATE 1937
1 BIRT
2 DATE 1885
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:48:36
0 @I204@ INDI
1 NAME Jayu
1 FAMC @F1@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:17:00
0 @I82@ INDI
1 NAME Jitendra
1 FAMC @F37@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:06:05
0 @I132@ INDI
1 NAME Kamli
1 FAMC @F5@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:34:13
0 @I112@ INDI
1 NAME Kapil
1 FAMC @F53@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:24:03
0 @I211@ INDI
1 NAME Karishma
1 FAMC @F53@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:26:37
0 @I19@ INDI
1 NAME Kashinath
1 FAMC @F5@
1 FAMS @F36@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1909
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:39:44
0 @I55@ INDI
1 NAME Kashyap
1 FAMC @F22@
1 SEX M
1 BIRT
2 DATE 2001
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:38:57
0 @I116@ INDI
1 NAME Kaveri
1 FAMC @F3@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:26:03
0 @I131@ INDI
1 NAME Kesar
1 FAMC @F5@
1 SEX F
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:42:56
0 @I92@ INDI
1 NAME Kiran
1 FAMC @F43@
1 FAMS @F44@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:15:21
0 @I66@ INDI
1 NAME Kiran
1 FAMC @F29@
1 SEX F
1 CHAN
2 DATE 6 FEB 2026
3 TIME 22:21:50
0 @I120@ INDI
1 NAME Kirtimalini
1 FAMC @F27@
1 SEX F
1 BIRT
2 DATE 1948
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:26:53
0 @I249@ INDI
1 NAME Kishor
1 FAMC @F42@
1 SEX M
1 BIRT
2 DATE 1950
1 DEAT Y
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:32:33
0 @I63@ INDI
1 NAME Kishor
1 FAMC @F27@
1 FAMS @F56@
1 SEX M
1 BIRT
2 DATE 1964
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:47:56
0 @I199@ INDI
1 NAME Kishore
1 FAMC @F64@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:10:46
1 NOTE Funeral done by Surendra and Jaiprakash
0 @I21@ INDI
1 NAME Krishnanath
1 FAMC @F6@
1 FAMS @F64@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:14:45
0 @I60@ INDI
1 NAME Kush
1 FAMC @F25@
1 SEX M
1 BIRT
2 DATE 2006
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:42:21
0 @I138@ INDI
1 NAME Lakshmibai
1 FAMC @F2@
1 SEX F
1 BIRT
2 DATE 1923
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:49:54
1 NOTE Shiva shankar shet shirodkar was there at birth
0 @I201@ INDI
1 NAME Lata
1 FAMC @F64@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:15:34
0 @I140@ INDI
1 NAME Lilavatibai
1 FAMC @F2@
1 SEX F
1 BIRT
2 DATE 1927
1 DEAT Y
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:43:25
0 @I209@ INDI
1 NAME Lopika
1 FAMS @F8@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1884
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:21:11
0 @I61@ INDI
1 NAME Luv
1 FAMC @F26@
1 SEX M
1 BIRT
2 DATE 2003
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:44:28
0 @I219@ INDI
1 NAME Madhavi
1 FAMC @F39@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:30:17
0 @I22@ INDI
1 NAME Madhusudan
1 FAMC @F7@
1 FAMS @F39@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:13:13
0 @I13@ INDI
1 NAME Mahadev
1 FAMC @F2@
1 FAMS @F21@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1914
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:21:34
0 @I135@ INDI
1 NAME Mangal
1 FAMC @F36@
1 SEX F
1 BIRT
2 DATE 1943
1 DEAT Y
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:41:37
0 @I43@ INDI
1 NAME Manjunath
1 FAMC @F15@
1 SEX M
1 BIRT
2 DATE 2000
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:39:38
0 @I14@ INDI
1 NAME Manmohan
1 FAMC @F2@
1 FAMS @F24@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1932
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:34:46
0 @I12@ INDI
1 NAME Mathuradas
1 FAMC @F2@
1 FAMS @F16@
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1992
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:12:39
0 @I121@ INDI
1 NAME Milan
1 FAMC @F27@
1 SEX F
1 CHAN
2 DATE 23 JUN 2025
3 TIME 13:39:29
0 @I200@ INDI
1 NAME Mina
1 FAMC @F64@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:15:26
0 @I115@ INDI
1 NAME Moga
1 FAMC @F3@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:25:30
0 @I245@ INDI
1 NAME Mogre
1 FAMC @F6@
1 SEX F
1 BIRT Y
1 DEAT
2 DATE 1939
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:07:12
0 @I241@ INDI
1 NAME Mohini
1 FAMS @F24@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:15:24
0 @I172@ INDI
1 NAME Monica
1 FAMS @F61@
1 SEX F
1 BIRT
2 DATE 1977
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:15:24
0 @I160@ INDI
1 NAME Namita
1 FAMS @F19@
1 SEX F
1 BIRT
2 DATE 1980
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:30:41
0 @I18@ INDI
1 NAME Narayan
1 FAMC @F4@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1920
1 CHAN
2 DATE 22 FEB 2026
3 TIME 05:05:14
0 @I111@ INDI
1 NAME Neeraj
1 FAMC @F52@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:23:54
0 @I212@ INDI
1 NAME Nila
1 FAMC @F42@
1 SEX F
1 BIRT
2 DATE 1958
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:31:48
0 @I224@ INDI
1 NAME Nita
1 FAMC @F24@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:37:58
0 @I47@ INDI
1 NAME Nitin
1 FAMC @F16@
1 FAMS @F19@
1 SEX M
1 BIRT
2 DATE 1968
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:30:34
0 @I217@ INDI
1 NAME Nutan
1 FAMC @F43@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:29:14
0 @I96@ INDI
1 NAME Pandurang
1 FAMC @F45@
1 FAMS @F46@
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT Y
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:33:38
0 @I35@ INDI
1 NAME Paresh
1 FAMC @F10@
1 FAMS @F35@
1 SEX M
1 BIRT
2 DATE 1973
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:24:47
0 @I143@ INDI
1 NAME Poonam
1 FAMC @F11@
1 SEX F
1 BIRT
2 DATE 1982
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:31:35
0 @I222@ INDI
1 NAME Prabhakar
1 FAMC @F2@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1915
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:41:28
0 @I29@ INDI
1 NAME Pradip
1 FAMC @F9@
1 FAMS @F11@
1 SEX M
1 DEAT
2 DATE 2017
1 BIRT
2 DATE 1952
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:12:25
0 @I91@ INDI
1 NAME Pradip
1 FAMC @F43@
1 FAMS @F66@
1 SEX M
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:31:08
0 @I109@ INDI
1 NAME Praduem
1 FAMC @F50@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:17
0 @I230@ INDI
1 NAME Prafulla
1 FAMC @F31@
1 SEX F
1 BIRT
2 DATE 1941
1 DEAT
2 DATE 2026
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:42:26
0 @I42@ INDI
1 NAME Prajakt
1 FAMC @F15@
1 SEX M
1 BIRT
2 DATE 1992
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:42:38
0 @I30@ INDI
1 NAME Prakash
1 FAMC @F9@
1 FAMS @F12@
1 SEX M
1 BIRT
2 DATE 1947
1 CHAN
2 DATE 29 JUL 2025
3 TIME 16:17:22
0 @I77@ INDI
1 NAME Pranay
1 FAMC @F33@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:02:40
0 @I68@ INDI
1 NAME Prashant
1 FAMC @F30@
1 FAMS @F33@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:02:40
0 @I101@ INDI
1 NAME Prashant
1 FAMC @F46@
1 FAMS @F50@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:17
0 @I110@ INDI
1 NAME Pratik
1 FAMC @F51@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:25
0 @I167@ INDI
1 NAME Pratima
1 FAMS @F11@
1 SEX F
1 BIRT
2 DATE 1956
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:34:40
0 @I34@ INDI
1 NAME Pravin
1 FAMC @F10@
1 FAMS @F34@
1 SEX M
1 BIRT
2 DATE 1970
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:37:42
0 @I173@ INDI
1 NAME Pravita
1 FAMS @F62@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:55:04
0 @I117@ INDI
1 NAME Prema
1 FAMC @F3@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:27:04
0 @I251@ INDI
1 NAME Premabai
1 FAMS @F42@
1 SEX F
1 BIRT
2 DATE 1930
1 DEAT Y
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:44:12
0 @I24@ INDI
1 NAME Premanand (Morto)
1 FAMC @F7@
1 FAMS @F42@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1929
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:31:12
0 @I76@ INDI
1 NAME Pritesh
1 FAMC @F32@
1 SEX M
1 BIRT
2 DATE 2001
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:04:41
0 @I119@ INDI
1 NAME Purpalata
1 FAMC @F27@
1 SEX F
1 BIRT
2 DATE 1943
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:26:40
0 @I106@ INDI
1 NAME Pushkarni
1 FAMC @F47@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:21:22
0 @I205@ INDI
1 NAME Pute
1 FAMC @F1@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:17:20
0 @I73@ INDI
1 NAME Radha
1 FAMS @F31@
1 SEX F
1 DEAT
2 DATE 1946
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:21:45
0 @I67@ INDI
1 NAME Raghuvir (Raju)
1 FAMC @F30@
1 FAMS @F32@
1 SEX M
1 BIRT
2 DATE 1961
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:52:41
0 @I3@ INDI
1 NAME Raghuvir (Roulu)
1 FAMC @F1@
1 FAMS @F3@
1 SEX M
1 BIRT
2 DATE 1881
1 DEAT
2 DATE 1981
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:28:39
0 @I213@ INDI
1 NAME Rajas
1 FAMC @F42@
1 SEX M
1 BIRT
2 DATE 1953
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:32:05
0 @I45@ INDI
1 NAME Rajesh
1 FAMC @F16@
1 FAMS @F18@
1 SEX M
1 BIRT
2 DATE 1960
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:22:38
0 @I54@ INDI
1 NAME Rajnikant
1 FAMC @F21@
1 FAMS @F23@
1 SEX M
1 BIRT
2 DATE 1937
1 DEAT Y
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:48:31
0 @I231@ INDI
1 NAME Ramesh
1 FAMC @F31@
1 FAMS @F68@
1 SEX M
1 BIRT
2 DATE 1943
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:35:07
0 @I9@ INDI
1 NAME Ramkrishna
1 FAMC @F1@
1 FAMS @F8@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1875
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:20:43
0 @I97@ INDI
1 NAME Ramkrishna
1 FAMC @F46@
1 FAMS @F47@
1 SEX M
1 BIRT
2 DATE 1948
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:21:31
0 @I152@ INDI
1 NAME Rasika
1 FAMS @F18@
1 SEX F
1 BIRT
2 DATE 1968
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:25:08
0 @I242@ INDI
1 NAME Ratnaprabha
1 FAMS @F30@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:23:44
0 @I28@ INDI
1 NAME Ravindra
1 FAMC @F9@
1 FAMS @F10@
1 SEX M
1 DEAT
2 DATE 2020
1 BIRT
2 DATE 1941
1 CHAN
2 DATE 15 JAN 2026
3 TIME 07:46:37
0 @I145@ INDI
1 NAME Reema
1 FAMC @F13@
1 SEX F
1 BIRT
2 DATE 1980
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:54:22
0 @I137@ INDI
1 NAME Reshma
1 FAMC @F37@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:35:21
0 @I80@ INDI
1 NAME Reyshan
1 FAMC @F35@
1 SEX M
1 BIRT
2 DATE 2019
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:25:18
0 @I154@ INDI
1 NAME Richa
1 FAMC @F18@
1 SEX F
1 BIRT
2 DATE 2001
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:25:50
0 @I180@ INDI
1 NAME Riya
1 FAMS @F35@
1 SEX F
1 BIRT
2 DATE 1981
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:25:03
0 @I195@ INDI
1 NAME Rohidas
1 FAMC @F6@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:12:17
0 @I113@ INDI
1 NAME Rowlu Shet
1 FAMC @F55@
1 FAMS @F54@
1 SEX M
1 BIRT
2 DATE 1820
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:25:51
0 @I50@ INDI
1 NAME Rudr
1 FAMC @F18@
1 SEX M
1 BIRT
2 DATE 2016
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:25:18
0 @I192@ INDI
1 NAME Runali
1 FAMC @F26@
1 SEX F
1 BIRT
2 DATE 1998
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:45:46
0 @I218@ INDI
1 NAME Rupa
1 FAMC @F43@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:29:21
0 @I155@ INDI
1 NAME Rusha
1 FAMC @F18@
1 SEX F
1 BIRT
2 DATE 2008
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:26:00
0 @I153@ INDI
1 NAME Rutuja
1 FAMC @F18@
1 SEX F
1 BIRT
2 DATE 2000
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:25:34
0 @I232@ INDI
1 NAME Sachin
1 FAMC @F68@
1 FAMS @F69@
1 SEX M
1 BIRT
2 DATE 1972
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:59:38
0 @I86@ INDI
1 NAME Sachin
1 FAMC @F40@
1 FAMS @F41@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:13:34
0 @I186@ INDI
1 NAME Sadhana
1 FAMC @F23@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:59:24
0 @I41@ INDI
1 NAME Sagar
1 FAMC @F14@
1 FAMS @F62@
1 SEX M
1 BIRT
2 DATE 1978
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:42:51
0 @I75@ INDI
1 NAME Sahesh
1 FAMC @F32@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:02:22
0 @I78@ INDI
1 NAME Sahil
1 FAMC @F34@
1 SEX M
1 BIRT
2 DATE 2001
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:17:30
0 @I164@ INDI
1 NAME Saiesh74
1 FAMC @F19@
1 SEX M
1 BIRT
2 DATE 2005
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:30:55
0 @I158@ INDI
1 NAME Sailee
1 FAMC @F19@
1 SEX F
1 BIRT
2 DATE 2006
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:31:03
0 @I221@ INDI
1 NAME Sailee
1 FAMC @F66@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:31:08
0 @I38@ INDI
1 NAME Sainath
1 FAMC @F12@
1 FAMS @F59@
1 SEX M
1 BIRT
2 DATE 1980
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:27:38
0 @I159@ INDI
1 NAME Saishree
1 FAMC @F19@
1 SEX F
1 BIRT
2 DATE 2011
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:31:10
0 @I48@ INDI
1 NAME Sameer
1 FAMC @F16@
1 FAMS @F20@
1 SEX M
1 BIRT
2 DATE 1972
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:27:08
0 @I168@ INDI
1 NAME Sanchita
1 FAMS @F59@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:55:20
0 @I88@ INDI
1 NAME Sandeep
1 FAMC @F42@
1 FAMS @F52@
1 SEX M
1 BIRT
2 DATE 1955
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:31:21
0 @I46@ INDI
1 NAME Sandeep
1 FAMC @F16@
1 FAMS @F58@
1 SEX M
1 BIRT
2 DATE 1966
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:31:22
0 @I125@ INDI
1 NAME Sangita
1 FAMS @F56@
1 SEX F
1 BIRT
2 DATE 1969
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:06:51
0 @I166@ INDI
1 NAME Sanjana
1 FAMS @F34@
1 SEX F
1 BIRT
2 DATE 1975
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:17:22
0 @I56@ INDI
1 NAME Sanjay
1 FAMC @F23@
1 FAMS @F63@
1 SEX M
1 DEAT
2 DATE 2016
1 BIRT
2 DATE 1964
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:19:26
0 @I90@ INDI
1 NAME Sanjeev
1 FAMC @F42@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:14:17
0 @I40@ INDI
1 NAME Sanket
1 FAMC @F14@
1 FAMS @F61@
1 SEX M
1 BIRT
2 DATE 1975
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:50:13
0 @I194@ INDI
1 NAME Santjavi
1 FAMC @F6@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:11:56
0 @I146@ INDI
1 NAME Sarika
1 FAMC @F14@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:41:06
0 @I239@ INDI
1 NAME Satiavati
1 FAMS @F9@
1 SEX F
1 BIRT
2 DATE 1924
1 DEAT Y
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:30:31
0 @I65@ INDI
1 NAME Satish
1 FAMC @F29@
1 SEX M
1 BIRT
2 DATE 1951
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:25:03
0 @I130@ INDI
1 NAME Savita
1 FAMS @F32@
1 SEX F
1 BIRT
2 DATE 1966
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:04:18
0 @I225@ INDI
1 NAME Seema
1 FAMC @F24@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:38:07
0 @I187@ INDI
1 NAME Shaila
1 FAMC @F23@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:59:33
0 @I141@ INDI
1 NAME Shalini
1 FAMC @F2@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:37:49
0 @I8@ INDI
1 NAME Shambha
1 FAMC @F1@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 17:31:15
0 @I193@ INDI
1 NAME Shankar
1 FAMC @F6@
1 SEX M
1 DEAT
2 DATE 1948
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:58:46
0 @I228@ INDI
1 NAME Shankar Shet
1 FAMC @F55@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:41:37
0 @I1@ INDI
1 NAME Shankar Shet
1 FAMC @F54@
1 FAMS @F1@
1 SEX M
1 BIRT
2 DATE 1850
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:25:16
0 @I179@ INDI
1 NAME Sharmila
1 FAMC @F10@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:56:14
0 @I223@ INDI
1 NAME Sheela
1 FAMS @F16@
1 SEX F
1 BIRT
2 DATE 1934
1 DEAT
2 DATE 2020
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:31:35
0 @I162@ INDI
1 NAME Sheetal
1 FAMS @F20@
1 SEX F
1 BIRT
2 DATE 1983
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:27:23
0 @I157@ INDI
1 NAME Shefali
1 FAMS @F58@
1 SEX F
1 BIRT
2 DATE 1970
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:31:32
0 @I206@ INDI
1 NAME Shevtu
1 FAMC @F1@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:17:32
0 @I7@ INDI
1 NAME Shiva
1 FAMC @F1@
1 FAMS @F7@
1 FAMS @F31@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 17:58:20
0 @I234@ INDI
1 NAME Shivani
1 FAMS @F69@
1 SEX F
1 BIRT
2 DATE 1976
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:31:00
0 @I214@ INDI
1 NAME Shivani
1 FAMS @F41@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:27:49
0 @I185@ INDI
1 NAME Shobha
1 FAMC @F21@
1 SEX F
1 BIRT
2 DATE 1942
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:01:27
0 @I142@ INDI
1 NAME Shobhu
1 FAMC @F2@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:38:03
0 @I165@ INDI
1 NAME Shravani
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:46:22
0 @I189@ INDI
1 NAME Shreya
1 FAMC @F22@
1 SEX F
1 BIRT
2 DATE 1995
1 CHAN
2 DATE 6 AUG 2025
3 TIME 15:40:45
0 @I17@ INDI
1 NAME Shrikant
1 FAMC @F3@
1 FAMS @F30@
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 17:54:44
0 @I133@ INDI
1 NAME Shrimati
1 FAMC @F5@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:34:28
0 @I15@ INDI
1 NAME Shripad
1 FAMC @F3@
1 FAMS @F27@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1919
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:26:01
0 @I16@ INDI
1 NAME Shrirang
1 FAMC @F3@
1 FAMS @F29@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1920
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:24:27
0 @I161@ INDI
1 NAME Shriya
1 FAMC @F20@
1 SEX F
1 BIRT
2 DATE 2010
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:27:57
0 @I253@ INDI
1 NAME Shriyash
1 FAMC @F20@
1 SEX M
1 BIRT
2 DATE 2014
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:27:43
0 @I64@ INDI
1 NAME Siddhesh
1 FAMC @F28@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 17:52:49
0 @I70@ INDI
1 NAME Sitabai
1 FAMS @F3@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1890
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:23:24
0 @I178@ INDI
1 NAME Suchita
1 FAMS @F14@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:54:58
0 @I136@ INDI
1 NAME Suman
1 FAMC @F36@
1 SEX F
1 BIRT
2 DATE 1936
1 DEAT Y
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:42:34
0 @I183@ INDI
1 NAME Sunita
1 FAMS @F63@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:58:10
0 @I57@ INDI
1 NAME Suraj
1 FAMC @F23@
1 FAMS @F38@
1 SEX M
1 BIRT
2 DATE 1968
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:19:36
0 @I177@ INDI
1 NAME Surekha
1 FAMS @F10@
1 SEX F
1 BIRT
2 DATE 1947
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:44:26
0 @I32@ INDI
1 NAME Surendra
1 FAMC @F9@
1 FAMS @F14@
1 SEX M
1 BIRT
2 DATE 1944
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:27:08
0 @I103@ INDI
1 NAME Surendra
1 FAMC @F47@
1 FAMS @F67@
1 SEX M
1 CHAN
2 DATE 25 JUN 2025
3 TIME 13:29:47
0 @I196@ INDI
1 NAME Suresh
1 FAMC @F6@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:12:29
0 @I169@ INDI
1 NAME Swara
1 FAMC @F59@
1 SEX F
1 BIRT
2 DATE 2013
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:43:55
0 @I174@ INDI
1 NAME Swastika
1 FAMC @F62@
1 SEX F
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:53:38
0 @I216@ INDI
1 NAME Swati
1 FAMS @F40@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:28:43
0 @I233@ INDI
1 NAME Swati
1 FAMS @F68@
1 SEX F
1 CHAN
2 DATE 9 JUL 2025
3 TIME 14:59:36
0 @I156@ INDI
1 NAME Tanisha
1 FAMC @F58@
1 SEX F
1 BIRT
2 DATE 2011
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:31:40
0 @I93@ INDI
1 NAME Tanmay
1 FAMC @F44@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:15:21
0 @I118@ INDI
1 NAME Tejashri
1 FAMC @F27@
1 SEX F
1 BIRT
2 DATE 1941
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:27:10
0 @I124@ INDI
1 NAME Tejashri
1 FAMC @F28@
1 SEX F
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:30:23
0 @I147@ INDI
1 NAME Tina
1 FAMC @F15@
1 SEX F
1 BIRT
2 DATE 1988
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:28:41
0 @I210@ INDI
1 NAME Tulsi
1 FAMC @F4@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:22:57
0 @I20@ INDI
1 NAME Umesh
1 FAMC @F6@
1 FAMS @F65@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:16:04
0 @I203@ INDI
1 NAME Urmila
1 FAMC @F65@
1 SEX F
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:16:15
0 @I128@ INDI
1 NAME Usha
1 FAMC @F30@
1 SEX F
1 BIRT
2 DATE 1957
1 DEAT Y
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:24:03
0 @I202@ INDI
1 NAME Utpal
1 FAMC @F65@
1 SEX M
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:16:04
0 @I148@ INDI
1 NAME Vaishali
1 FAMC @F17@
1 SEX F
1 BIRT
2 DATE 1995
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:24:16
0 @I25@ INDI
1 NAME Vasant
1 FAMC @F7@
1 FAMS @F43@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:14:43
0 @I184@ INDI
1 NAME Vasanti
1 FAMC @F21@
1 SEX F
1 BIRT
2 DATE 1942
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:59:35
0 @I104@ INDI
1 NAME Vijendra
1 FAMC @F47@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:21:01
0 @I139@ INDI
1 NAME Vilasini
1 FAMC @F2@
1 SEX F
1 BIRT
2 DATE 1934
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:35:58
0 @I5@ INDI
1 NAME Vinayak
1 FAMC @F1@
1 FAMS @F5@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1884
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:29:40
0 @I252@ INDI
1 NAME Vineeta
1 FAMS @F17@
1 SEX F
1 BIRT
2 DATE 1966
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:23:30
0 @I151@ INDI
1 NAME Vineeta
1 SEX F
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:23:08
0 @I36@ INDI
1 NAME Viraj
1 FAMC @F11@
1 SEX M
1 BIRT
2 DATE 1985
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:31:58
0 @I83@ INDI
1 NAME Virupaksh
1 FAMC @F4@
1 FAMS @F70@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1930
1 CHAN
2 DATE 22 FEB 2026
3 TIME 05:10:34
0 @I49@ INDI
1 NAME Vishal
1 FAMC @F17@
1 SEX M
1 BIRT
2 DATE 1992
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:24:01
0 @I85@ INDI
1 NAME Vishal
1 FAMC @F39@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:13:18
0 @I2@ INDI
1 NAME Vithal
1 FAMC @F1@
1 FAMS @F2@
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT
2 DATE 1957
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:31:50
0 @I44@ INDI
1 NAME Vitthal (Babush)
1 FAMC @F16@
1 FAMS @F17@
1 SEX M
1 BIRT
2 DATE 1959
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:23:02
0 @I114@ INDI
1 NAME Vitthal Shet
1 FAMS @F55@
1 SEX M
1 BIRT
2 DATE 1790
1 DEAT Y
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:25:41
0 @I105@ INDI
1 NAME Vivek
1 FAMC @F47@
1 SEX M
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:21:13
0 @I10@ INDI
1 NAME Yashoda
1 FAMS @F1@
1 SEX F
1 DEAT
2 DATE 6 DEC 1930
2 PLAC Novo Bazar
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:56:06
1 NOTE Parents Usno and Rucmi Lotlekar
0 @I248@ INDI
1 NAME Yashodabai
1 FAMS @F70@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 22 FEB 2026
3 TIME 05:10:53
0 @I226@ INDI
1 NAME Yeshwant
1 FAMC @F54@
1 FAMS @F71@
1 SEX M
1 DEAT Y
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:47:54
0 @I207@ INDI
1 NAME Yesubai
1 FAMC @F1@
1 SEX F
1 DEAT Y
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:17:46
0 @I254@ INDI
1 NAME Vinayak
1 FAMC @F71@
1 FAMS @F72@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1902
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:01:58
0 @I255@ INDI
1 NAME Tulsidas
1 FAMC @F72@
1 FAMS @F75@
1 SEX M
1 BIRT
2 DATE 1940
1 DEAT Y
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:15:39
0 @I256@ INDI
1 NAME Damodar
1 FAMC @F72@
1 FAMS @F77@
1 SEX M
1 BIRT
2 DATE 1946
1 DEAT Y
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:04
0 @I257@ INDI
1 NAME Sarojini
1 FAMC @F72@
1 SEX F
1 BIRT
2 DATE 1941
1 DEAT Y
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:56:26
0 @I258@ INDI
1 NAME Prabhavati
1 FAMS @F72@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1920
1 CHAN
2 DATE 17 JUN 2026
3 TIME 01:46:54
0 @I259@ INDI
1 NAME Ghanashyam
1 FAMC @F71@
1 FAMS @F73@
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1891
1 CHAN
2 DATE 17 JUN 2026
3 TIME 01:49:58
0 @I260@ INDI
1 NAME Yeshvant
1 FAMC @F73@
1 FAMS @F78@
1 SEX M
1 BIRT
2 DATE 1933
1 DEAT Y
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:20
0 @I261@ INDI
1 NAME Dhananjai
1 FAMC @F71@
1 FAMS @F74@
1 SEX M
1 DEAT
2 DATE 1966
1 BIRT
2 DATE 1909
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:41:36
0 @I262@ INDI
1 NAME Dilip
1 FAMC @F74@
1 FAMS @F79@
1 SEX M
1 BIRT
2 DATE 1957
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:51
0 @I263@ INDI
1 NAME Satiavati
1 FAMS @F74@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1917
1 CHAN
2 DATE 17 JUN 2026
3 TIME 01:59:28
0 @I264@ INDI
1 NAME Gulaba
1 FAMC @F74@
1 BIRT
2 DATE 1940
1 SEX F
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:04:38
0 @I265@ INDI
1 NAME Vithal
1 FAMC @F74@
1 SEX M
1 BIRT
2 DATE 1962
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:05:29
0 @I266@ INDI
1 NAME Rekha
1 FAMC @F74@
1 SEX F
1 BIRT
2 DATE 1952
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:06:14
0 @I267@ INDI
1 NAME Chandrakant
1 FAMC @F74@
1 FAMS @F80@
1 SEX M
1 BIRT
2 DATE 1946
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:17:14
0 @I268@ INDI
1 NAME Sumati
1 FAMC @F74@
1 SEX F
1 BIRT
2 DATE 1941
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:07:44
0 @I269@ INDI
1 NAME Ravindra
1 FAMC @F74@
1 FAMS @F81@
1 SEX M
1 BIRT
2 DATE 1955
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:17:22
0 @I270@ INDI
1 NAME Lilavati
1 FAMC @F74@
1 SEX F
1 BIRT
2 DATE 1935
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:09:43
0 @I271@ INDI
1 NAME Vishvesh
1 FAMC @F75@
1 FAMS @F76@
1 SEX M
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:15:53
0 @I272@ INDI
1 NAME Digvijai
1 FAMC @F76@
1 SEX M
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:15:53
0 @I273@ INDI
1 NAME Sidharth
1 FAMC @F77@
1 SEX M
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:04
0 @I274@ INDI
1 NAME Ghanashyam
1 FAMC @F78@
1 SEX M
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:20
0 @I275@ INDI
1 NAME Sameer
1 FAMC @F79@
1 SEX M
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:51
0 @I276@ INDI
1 NAME Dhananjai
1 FAMC @F80@
1 SEX M
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:17:14
0 @I277@ INDI
1 NAME Amey
1 FAMC @F81@
1 SEX M
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:17:22
0 @I278@ INDI
1 NAME Anandi
1 FAMS @F73@
1 SEX F
1 BIRT
2 DATE 1897
1 DEAT Y
1 CHAN
2 DATE 17 JUN 2026
3 TIME 01:50:25
0 @I279@ INDI
1 NAME Gopika
1 FAMS @F71@
1 DEAT
2 DATE 1956
1 SEX F
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:44:53
0 @I280@ INDI
1 NAME Nalini
1 FAMC @F73@
1 SEX F
1 BIRT
2 DATE 1933
1 DEAT Y
1 CHAN
2 DATE 17 JUN 2026
3 TIME 01:52:23
0 @I281@ INDI
1 NAME Savitri
1 FAMS @F46@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1923
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:30:58
0 @I282@ INDI
1 NAME Manjulabai
1 FAMC @F46@
1 SEX F
1 BIRT
2 DATE 1951
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:21:02
0 @I283@ INDI
1 NAME Laximi
1 FAMS @F45@
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1902
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:20:57
0 @I284@ INDI
1 NAME Ashvini
1 FAMC @F46@
1 SEX F
1 BIRT
2 DATE 1957
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:24:49
0 @I285@ INDI
1 NAME Indumati
1 FAMC @F46@
1 SEX F
1 BIRT
2 DATE 1960
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:32:33
0 @I286@ INDI
1 NAME Gurudas
1 FAMC @F7@
1 SEX M
1 BIRT
2 DATE 1938
1 DEAT
2 DATE 1940
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:29:51
0 @I287@ INDI
1 NAME Vijai
1 FAMC @F7@
1 SEX F
1 DEAT
2 DATE 1918
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:39:31
0 @I288@ INDI
1 NAME Padmavati
1 FAMC @F1@
1 SEX F
1 DEAT
2 DATE 1949
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:50:08
0 @I289@ INDI
1 NAME Anjani
1 FAMC @F73@
1 SEX F
1 DEAT
2 DATE 1934
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:34:57
0 @I290@ INDI
1 NAME Morte
1 FAMC @F3@
1 SEX F
1 DEAT
2 DATE 1965
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:58:08
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I10@
1 CHIL @I3@
1 CHIL @I2@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I204@
1 CHIL @I205@
1 CHIL @I206@
1 CHIL @I207@
1 CHIL @I208@
1 CHIL @I288@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:50:08
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I69@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I138@
1 CHIL @I139@
1 CHIL @I140@
1 CHIL @I141@
1 CHIL @I142@
1 CHIL @I222@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:33:53
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I70@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I290@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:58:08
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I94@
1 CHIL @I18@
1 CHIL @I83@
1 CHIL @I210@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:22:57
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I246@
1 CHIL @I19@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:56:45
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I95@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I193@
1 CHIL @I194@
1 CHIL @I195@
1 CHIL @I196@
1 CHIL @I245@
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:48:15
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I72@
1 CHIL @I22@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I286@
1 CHIL @I287@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 03:39:31
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I209@
1 CHIL @I26@
1 CHIL @I27@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:19:03
0 @F9@ FAM
1 HUSB @I11@
1 WIFE @I239@
1 CHIL @I28@
1 CHIL @I32@
1 CHIL @I30@
1 CHIL @I29@
1 CHIL @I33@
1 CHIL @I31@
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:46:39
0 @F10@ FAM
1 HUSB @I28@
1 WIFE @I177@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I179@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:56:14
0 @F11@ FAM
1 HUSB @I29@
1 WIFE @I167@
1 CHIL @I143@
1 CHIL @I36@
1 CHIL @I37@
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:32:11
0 @F12@ FAM
1 HUSB @I30@
1 WIFE @I238@
1 CHIL @I38@
1 CHIL @I144@
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:53:02
0 @F13@ FAM
1 HUSB @I31@
1 WIFE @I176@
1 CHIL @I39@
1 CHIL @I145@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:54:07
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I178@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I146@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:54:58
0 @F15@ FAM
1 HUSB @I33@
1 WIFE @I175@
1 CHIL @I147@
1 CHIL @I42@
1 CHIL @I43@
1 CHAN
2 DATE 6 AUG 2025
3 TIME 16:28:33
0 @F16@ FAM
1 HUSB @I12@
1 WIFE @I223@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:23:39
0 @F17@ FAM
1 HUSB @I44@
1 WIFE @I252@
1 CHIL @I49@
1 CHIL @I148@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:23:30
0 @F18@ FAM
1 HUSB @I45@
1 WIFE @I152@
1 CHIL @I50@
1 CHIL @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:42:37
0 @F19@ FAM
1 HUSB @I47@
1 WIFE @I160@
1 CHIL @I164@
1 CHIL @I158@
1 CHIL @I159@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:48:51
0 @F20@ FAM
1 HUSB @I48@
1 WIFE @I162@
1 CHIL @I161@
1 CHIL @I253@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:27:43
0 @F21@ FAM
1 HUSB @I13@
1 WIFE @I240@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I184@
1 CHIL @I185@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:13:00
0 @F22@ FAM
1 HUSB @I53@
1 WIFE @I188@
1 CHIL @I55@
1 CHIL @I189@
1 CHAN
2 DATE 5 APR 2025
3 TIME 09:00:09
0 @F23@ FAM
1 HUSB @I54@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I186@
1 CHIL @I187@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:59:33
0 @F24@ FAM
1 HUSB @I14@
1 WIFE @I241@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I224@
1 CHIL @I225@
1 CHAN
2 DATE 13 JAN 2026
3 TIME 17:15:24
0 @F25@ FAM
1 HUSB @I58@
1 WIFE @I190@
1 CHIL @I60@
1 CHAN
2 DATE 5 APR 2025
3 TIME 09:00:55
0 @F26@ FAM
1 HUSB @I59@
1 WIFE @I237@
1 CHIL @I61@
1 CHIL @I192@
1 CHAN
2 DATE 6 AUG 2025
3 TIME 13:50:54
0 @F27@ FAM
1 HUSB @I15@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I118@
1 CHIL @I119@
1 CHIL @I120@
1 CHIL @I121@
1 CHIL @I122@
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:29:23
0 @F28@ FAM
1 HUSB @I62@
1 WIFE @I123@
1 CHIL @I64@
1 CHIL @I124@
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:30:23
0 @F29@ FAM
1 HUSB @I16@
1 WIFE @I243@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I127@
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:24:40
0 @F30@ FAM
1 HUSB @I17@
1 WIFE @I242@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I128@
1 CHIL @I129@
1 CHAN
2 DATE 7 FEB 2026
3 TIME 16:23:44
0 @F31@ FAM
1 HUSB @I7@
1 WIFE @I73@
1 CHIL @I230@
1 CHIL @I231@
1 CHAN
2 DATE 9 JUL 2025
3 TIME 14:59:13
0 @F32@ FAM
1 HUSB @I67@
1 WIFE @I130@
1 CHIL @I75@
1 CHIL @I76@
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:32:18
0 @F33@ FAM
1 HUSB @I68@
1 CHIL @I77@
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:02:40
0 @F34@ FAM
1 HUSB @I34@
1 WIFE @I166@
1 CHIL @I78@
1 CHIL @I79@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:49:37
0 @F35@ FAM
1 HUSB @I35@
1 WIFE @I180@
1 CHIL @I80@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:07:03
0 @F36@ FAM
1 HUSB @I19@
1 WIFE @I244@
1 CHIL @I81@
1 CHIL @I135@
1 CHIL @I136@
1 CHAN
2 DATE 22 FEB 2026
3 TIME 04:40:14
0 @F37@ FAM
1 HUSB @I81@
1 CHIL @I82@
1 CHIL @I137@
1 CHAN
2 DATE 3 APR 2025
3 TIME 09:35:21
0 @F38@ FAM
1 HUSB @I57@
1 CHIL @I84@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:58:25
0 @F39@ FAM
1 HUSB @I22@
1 CHIL @I85@
1 CHIL @I219@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:30:17
0 @F40@ FAM
1 WIFE @I216@
1 CHIL @I86@
1 CHAN
2 DATE 4 JUL 2025
3 TIME 20:52:21
0 @F41@ FAM
1 HUSB @I86@
1 WIFE @I214@
1 CHIL @I87@
1 CHIL @I215@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:27:57
0 @F42@ FAM
1 HUSB @I24@
1 WIFE @I251@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I212@
1 CHIL @I213@
1 CHIL @I249@
1 CHIL @I250@
1 CHAN
2 DATE 13 JUN 2026
3 TIME 16:44:12
0 @F43@ FAM
1 HUSB @I25@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I217@
1 CHIL @I218@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:29:21
0 @F44@ FAM
1 HUSB @I92@
1 CHIL @I93@
1 CHIL @I220@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:30:46
0 @F45@ FAM
1 HUSB @I27@
1 WIFE @I283@
1 CHIL @I96@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:23:52
0 @F46@ FAM
1 HUSB @I96@
1 WIFE @I281@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I99@
1 CHIL @I100@
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I282@
1 CHIL @I284@
1 CHIL @I285@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 02:32:33
0 @F47@ FAM
1 HUSB @I97@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I105@
1 CHIL @I106@
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:21:22
0 @F48@ FAM
1 HUSB @I99@
1 CHIL @I107@
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:21:49
0 @F49@ FAM
1 HUSB @I100@
1 CHIL @I108@
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:04
0 @F50@ FAM
1 HUSB @I101@
1 CHIL @I109@
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:17
0 @F51@ FAM
1 HUSB @I102@
1 CHIL @I110@
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:22:25
0 @F52@ FAM
1 HUSB @I88@
1 CHIL @I111@
1 CHAN
2 DATE 2 APR 2025
3 TIME 18:23:54
0 @F53@ FAM
1 HUSB @I89@
1 CHIL @I112@
1 CHIL @I211@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:26:37
0 @F54@ FAM
1 HUSB @I113@
1 CHIL @I1@
1 CHIL @I226@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:56:44
0 @F55@ FAM
1 HUSB @I114@
1 CHIL @I113@
1 CHIL @I227@
1 CHIL @I228@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:57:07
0 @F56@ FAM
1 HUSB @I63@
1 WIFE @I125@
1 CHIL @I126@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:21:28
0 @F58@ FAM
1 HUSB @I46@
1 WIFE @I157@
1 CHIL @I156@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:43:21
0 @F59@ FAM
1 HUSB @I38@
1 WIFE @I168@
1 CHIL @I169@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:51:13
0 @F60@ FAM
1 HUSB @I39@
1 WIFE @I170@
1 CHIL @I171@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:52:17
0 @F61@ FAM
1 HUSB @I40@
1 WIFE @I172@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:52:55
0 @F62@ FAM
1 HUSB @I41@
1 WIFE @I173@
1 CHIL @I174@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:53:38
0 @F63@ FAM
1 HUSB @I56@
1 WIFE @I183@
1 CHAN
2 DATE 5 APR 2025
3 TIME 08:58:10
0 @F64@ FAM
1 HUSB @I21@
1 CHIL @I197@
1 CHIL @I198@
1 CHIL @I199@
1 CHIL @I200@
1 CHIL @I201@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:15:34
0 @F65@ FAM
1 HUSB @I20@
1 CHIL @I202@
1 CHIL @I203@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:16:15
0 @F66@ FAM
1 HUSB @I91@
1 CHIL @I221@
1 CHAN
2 DATE 24 JUN 2025
3 TIME 17:31:08
0 @F67@ FAM
1 HUSB @I103@
1 CHIL @I229@
1 CHAN
2 DATE 25 JUN 2025
3 TIME 13:29:47
0 @F68@ FAM
1 HUSB @I231@
1 WIFE @I233@
1 CHIL @I232@
1 CHAN
2 DATE 9 JUL 2025
3 TIME 14:59:36
0 @F69@ FAM
1 HUSB @I232@
1 WIFE @I234@
1 CHIL @I235@
1 CHIL @I236@
1 CHAN
2 DATE 9 JUL 2025
3 TIME 15:00:09
0 @F70@ FAM
1 HUSB @I83@
1 WIFE @I248@
1 CHIL @I247@
1 CHAN
2 DATE 22 FEB 2026
3 TIME 05:10:53
0 @F71@ FAM
1 HUSB @I226@
1 WIFE @I279@
1 CHIL @I254@
1 CHIL @I259@
1 CHIL @I261@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 01:47:26
0 @F72@ FAM
1 HUSB @I254@
1 WIFE @I258@
1 CHIL @I255@
1 CHIL @I256@
1 CHIL @I257@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 01:49:13
0 @F73@ FAM
1 HUSB @I259@
1 WIFE @I278@
1 CHIL @I260@
1 CHIL @I280@
1 CHIL @I289@
1 CHAN
2 DATE 17 JUN 2026
3 TIME 04:34:48
0 @F74@ FAM
1 HUSB @I261@
1 WIFE @I263@
1 CHIL @I262@
1 CHIL @I264@
1 CHIL @I265@
1 CHIL @I266@
1 CHIL @I267@
1 CHIL @I268@
1 CHIL @I269@
1 CHIL @I270@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:09:43
0 @F75@ FAM
1 HUSB @I255@
1 CHIL @I271@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:15:39
0 @F76@ FAM
1 HUSB @I271@
1 CHIL @I272@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:15:53
0 @F77@ FAM
1 HUSB @I256@
1 CHIL @I273@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:04
0 @F78@ FAM
1 HUSB @I260@
1 CHIL @I274@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:20
0 @F79@ FAM
1 HUSB @I262@
1 CHIL @I275@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:16:51
0 @F80@ FAM
1 HUSB @I267@
1 CHIL @I276@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:17:14
0 @F81@ FAM
1 HUSB @I269@
1 CHIL @I277@
1 CHAN
2 DATE 16 JUN 2026
3 TIME 02:17:22
0 TRLR
